:root {
	--color-accent: oklch(65% 50% 0);
	accent-color: var(--color-accent);
}

#profile-photo {
    width: 100px;
	height: auto;
}

img {
	max-width: 100%;
}

body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 system-ui;
	max-width: 100ch;
	padding: 1em;
	/* margin-inline: auto; */
	margin-inline: max(1em, (100% - 100ch) / 2);
}

ul {
	display: contents;
	li {
		display: contents;
	}
}

.menu {
	display: flex;
	margin-bottom: 1em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: oklch(80% 3% 200);
	a {
		flex: 1;
		text-decoration: none;
		color: inherit;
		text-align: center;
		padding: 0.5em;
	}
}

a:not(.current) {
	&:hover {
		border-bottom-width: 0.4em;
		border-bottom-style: solid;
		border-bottom-color: var(--color-accent);
		background-color: oklch(from var(--color-accent) 95% 5% h);
		padding-bottom: 0.3em;
	}
}

.current {
	border-bottom-width: 0.4em;
	border-bottom-style: solid;
	border-bottom-color: oklch(80% 3% 200);
	padding-bottom: 0.3em;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
	gap: 1em;
	article {
		display: grid;
		grid-template-rows: subgrid;
		grid-row: span 3;
		h2 {
			margin: 0;
		}
	}
}

.resume {
	h2 {
		border-bottom-width: 2px;
		border-bottom-style: solid;
		border-bottom-color: black;
	}
}

h1 {
	font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
	text-wrap: balance;
}


form {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1em;
}

label {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
}

button {
	grid-column: 1 / -1;
}


